服务器能耗分析报告 - Total Power (W)
==================================================

生成时间: 2025-03-24 18:45:07

各群组能耗统计:
--------------------------------------------------

● CPU1:
  平均值: 552.13 W
  最大值: 746.73 W
  最小值: 447.75 W
  标准差: 64.86 W
  变异系数: 11.75%

● CPU2:
  平均值: 397.15 W
  最大值: 477.12 W
  最小值: 376.62 W
  标准差: 18.55 W
  变异系数: 4.67%

● CPU3:
  平均值: 352.39 W
  最大值: 734.76 W
  最小值: 305.56 W
  标准差: 82.77 W
  变异系数: 23.49%

● GPU1:
  平均值: 2439.79 W
  最大值: 3043.27 W
  最小值: 1381.83 W
  标准差: 426.14 W
  变异系数: 17.47%

● GPU2:
  平均值: 2326.10 W
  最大值: 3118.94 W
  最小值: 1406.16 W
  标准差: 439.51 W
  变异系数: 18.89%

● GPU3:
  平均值: 1459.93 W
  最大值: 1976.52 W
  最小值: 778.96 W
  标准差: 237.28 W
  变异系数: 16.25%

● BigMem:
  平均值: 630.86 W
  最大值: 1022.88 W
  最小值: 522.00 W
  标准差: 119.19 W
  变异系数: 18.89%
