系统负载分析报告 - System Load (1min) %
==================================================

生成时间: 2025-03-24 22:29:28

各群组负载统计:
--------------------------------------------------

● CPU服务器组1:
  平均负载: 22.89%
  最大负载: 2491.36%
  最小负载: 0.00%
  标准差: 32.96
  服务器数量: 110
  负载状态分布:
    - <25%: 63.9% 的时间
    - 25-50%: 7.2% 的时间
    - 50-75%: 28.4% 的时间
    - 75-100%: 0.2% 的时间
    - >100%: 0.2% 的时间

● CPU服务器组2:
  平均负载: 5.85%
  最大负载: 3799.30%
  最小负载: 0.00%
  标准差: 40.99
  服务器数量: 30
  负载状态分布:
    - <25%: 96.8% 的时间
    - 25-50%: 1.1% 的时间
    - 50-75%: 1.7% 的时间
    - 75-100%: 0.1% 的时间
    - >100%: 0.3% 的时间

● CPU服务器组3:
  平均负载: 16.20%
  最大负载: 52946.46%
  最小负载: 0.00%
  标准差: 207.68
  服务器数量: 20
  负载状态分布:
    - <25%: 90.1% 的时间
    - 25-50%: 1.4% 的时间
    - 50-75%: 3.1% 的时间
    - 75-100%: 0.3% 的时间
    - >100%: 5.1% 的时间

● GPU服务器组1:
  平均负载: 20.31%
  最大负载: 10196.51%
  最小负载: 0.00%
  标准差: 118.77
  服务器数量: 50
  负载状态分布:
    - <25%: 86.9% 的时间
    - 25-50%: 7.9% 的时间
    - 50-75%: 3.1% 的时间
    - 75-100%: 0.7% 的时间
    - >100%: 1.5% 的时间

● GPU服务器组2:
  平均负载: 24.78%
  最大负载: 15281.47%
  最小负载: 0.00%
  标准差: 350.13
  服务器数量: 15
  负载状态分布:
    - <25%: 86.6% 的时间
    - 25-50%: 8.3% 的时间
    - 50-75%: 2.6% 的时间
    - 75-100%: 1.1% 的时间
    - >100%: 1.4% 的时间

● GPU服务器组3:
  平均负载: 59.78%
  最大负载: 16593.24%
  最小负载: 0.00%
  标准差: 553.09
  服务器数量: 14
  负载状态分布:
    - <25%: 81.4% 的时间
    - 25-50%: 10.6% 的时间
    - 50-75%: 3.7% 的时间
    - 75-100%: 1.4% 的时间
    - >100%: 3.0% 的时间

● 大内存服务器组:
  平均负载: 38.97%
  最大负载: 6877.65%
  最小负载: 0.00%
  标准差: 370.65
  服务器数量: 6
  负载状态分布:
    - <25%: 81.8% 的时间
    - 25-50%: 1.6% 的时间
    - 50-75%: 8.5% 的时间
    - 75-100%: 3.2% 的时间
    - >100%: 4.8% 的时间

● 推理服务器组:
  平均负载: 1.58%
  最大负载: 106.68%
  最小负载: 1.00%
  标准差: 1.18
  服务器数量: 2
  负载状态分布:
    - <25%: 99.9% 的时间
    - 25-50%: 0.1% 的时间
    - 50-75%: 0.0% 的时间
    - 75-100%: 0.0% 的时间
    - >100%: 0.0% 的时间

● 训练服务器组:
  平均负载: 3.91%
  最大负载: 158.90%
  最小负载: 0.05%
  标准差: 7.81
  服务器数量: 8
  负载状态分布:
    - <25%: 96.3% 的时间
    - 25-50%: 3.1% 的时间
    - 50-75%: 0.6% 的时间
    - 75-100%: 0.0% 的时间
    - >100%: 0.0% 的时间
