GPU指标分析报告 - Memory Clock Speed (MHz)
==================================================

生成时间: 2025-03-24 21:53:57

各群组指标统计:
--------------------------------------------------

● GPU Server Group 1:
  平均值: 1593000000.00
  最大值: 1593000000.00
  最小值: 1593000000.00
  标准差: 0.00
  服务器数量: 50

● GPU Server Group 2:
  平均值: 1593000000.00
  最大值: 1593000000.00
  最小值: 1593000000.00
  标准差: 0.00
  服务器数量: 15

● GPU Server Group 3:
  平均值: 3756190355.84
  最大值: 7250000000.00
  最小值: 405000000.00
  标准差: 3421759047.58
  服务器数量: 14
