服务器能耗分析报告 - Power Status
==================================================

生成时间: 2025-03-24 19:29:45

各群组能耗统计:
--------------------------------------------------

● CPU1:
  平均值: 1.00 W
  最大值: 1.00 W
  最小值: 1.00 W
  标准差: 0.00 W
  变异系数: 0.00%

● CPU2:
  平均值: 1.00 W
  最大值: 1.00 W
  最小值: 1.00 W
  标准差: 0.00 W
  变异系数: 0.00%

● CPU3:
  平均值: 1.00 W
  最大值: 1.00 W
  最小值: 1.00 W
  标准差: 0.00 W
  变异系数: 0.00%

● GPU1:
  平均值: 1.00 W
  最大值: 1.00 W
  最小值: 1.00 W
  标准差: 0.00 W
  变异系数: 0.00%

● GPU2:
  平均值: 1.00 W
  最大值: 1.00 W
  最小值: 1.00 W
  标准差: 0.00 W
  变异系数: 0.00%

● GPU3:
  平均值: 1.00 W
  最大值: 1.00 W
  最小值: 1.00 W
  标准差: 0.00 W
  变异系数: 0.00%

● BigMem:
  平均值: 1.00 W
  最大值: 1.00 W
  最小值: 1.00 W
  标准差: 0.00 W
  变异系数: 0.00%

● Inference:
  平均值: 1.00 W
  最大值: 1.00 W
  最小值: 1.00 W
  标准差: 0.00 W
  变异系数: 0.00%

● Training:
  平均值: 1.00 W
  最大值: 1.00 W
  最小值: 1.00 W
  标准差: 0.00 W
  变异系数: 0.00%
