# 二期集群数据转换为HeliosData格式总结报告

## 1. 基本数据信息

* 原始数据记录总数: 8,791,233
* 转换后有效记录总数: 8,326,455
* 数据过滤率: 5.29%
* 时间范围: 2024-01-01 至 2025-02-20

## 2. 用户统计

* 原始唯一用户数: 341
* 转换后唯一用户数: 297

### 最活跃用户（前10名）

| 用户 | 作业数量 | 占比 |
|------|----------|------|
| ud325 | 2,842,293 | 34.14% |
| uaff9 | 810,866 | 9.74% |
| uc340 | 526,473 | 6.32% |
| u06f8 | 426,291 | 5.12% |
| u0892 | 161,448 | 1.94% |
| u8dae | 104,462 | 1.25% |
| ue1fe | 86,045 | 1.03% |
| u56e7 | 71,084 | 0.85% |
| u007d | 61,611 | 0.74% |
| u1952 | 59,794 | 0.72% |

## 3. 资源使用统计

### GPU使用情况

* 使用GPU的作业数量: 19,897 (0.24%)
* 平均每个作业使用的GPU数量: 0.01

#### GPU数量分布

| GPU数量 | 作业数 | 占比 |
|---------|--------|------|
| 0 | 8,306,558 | 99.76% |
| 1 | 9,524 | 0.11% |
| 2 | 801 | 0.01% |
| 3 | 75 | 0.00% |
| 4 | 2,271 | 0.03% |
| 5 | 3 | 0.00% |
| 6 | 38 | 0.00% |
| 8 | 7,120 | 0.09% |
| 16 | 53 | 0.00% |
| 24 | 4 | 0.00% |
| 32 | 5 | 0.00% |
| 48 | 3 | 0.00% |

### 节点使用情况

* 多节点作业数量: 477,340 (5.73%)
* 平均每个作业使用的节点数量: 1.10

#### 节点数量分布

| 节点数量 | 作业数 | 占比 |
|----------|--------|------|
| 0 | 7,715 | 0.09% |
| 1 | 7,841,400 | 94.17% |
| 2 | 122,076 | 1.47% |
| 3 | 349,237 | 4.19% |
| 4 | 3,629 | 0.04% |
| 5 | 403 | 0.00% |
| 6 | 468 | 0.01% |
| 7 | 87 | 0.00% |
| 8 | 341 | 0.00% |
| 9 | 50 | 0.00% |

## 4. 作业执行情况

### 作业状态分布

| 状态 | 作业数 | 占比 |
|------|--------|------|
| COMPLETED | 7,958,505 | 95.58% |
| FAILED | 367,950 | 4.42% |

### 执行时间统计

* 平均执行时间: 0.74 小时
* 中位执行时间: 0.01 小时
* 最长执行时间: 6125.75 小时

### 队列时间统计

* 平均队列时间: 301.87 分钟
* 中位队列时间: 4.07 分钟
* 最长队列时间: 1341.18 小时

## 5. 数据转换过程说明

### 转换映射关系

| HeliosData字段 | 原始数据字段 |
|---------------|-------------|
| job_id | job_id |
| user | user_id (已哈希) |
| gpu_num | gpu_num |
| cpu_num | num_processors |
| node_num | num_exec_hosts |
| state | job_status_str (已映射) |
| submit_time | submit_time |
| start_time | start_time |
| end_time | end_time |
| duration | 从start_time和end_time计算 |
| queue | 从submit_time和start_time计算 |

### 状态映射关系

| 原始状态 | HeliosData状态 |
|---------|---------------|
| PEND | PENDING |
| RUN | RUNNING |
| DONE | COMPLETED |
| EXIT | FAILED |
| USUSP | CANCELLED |
| PSUSP | CANCELLED |
| ZOMBI | FAILED |
| UNKWN | FAILED |
| PENDING | FAILED |
| RUNNING | FAILED |

### 数据过滤规则

* 过滤了submit_time, start_time, end_time任一字段为空的记录
