服务器能耗分析报告 - Power State
==================================================

生成时间: 2025-03-24 19:27:05

各群组能耗统计:
--------------------------------------------------

● CPU1:
  平均值: 0.00 W
  最大值: 0.00 W
  最小值: 0.00 W
  标准差: 0.00 W
  变异系数: nan%

● CPU2:
  平均值: 0.00 W
  最大值: 0.00 W
  最小值: 0.00 W
  标准差: 0.00 W
  变异系数: nan%

● CPU3:
  平均值: 0.00 W
  最大值: 0.00 W
  最小值: 0.00 W
  标准差: 0.00 W
  变异系数: nan%

● GPU1:
  平均值: 0.00 W
  最大值: 0.00 W
  最小值: 0.00 W
  标准差: 0.00 W
  变异系数: nan%

● GPU2:
  平均值: 0.00 W
  最大值: 0.00 W
  最小值: 0.00 W
  标准差: 0.00 W
  变异系数: nan%

● GPU3:
  平均值: 0.00 W
  最大值: 0.00 W
  最小值: 0.00 W
  标准差: 0.00 W
  变异系数: nan%

● BigMem:
  平均值: 0.00 W
  最大值: 0.00 W
  最小值: 0.00 W
  标准差: 0.00 W
  变异系数: nan%

● Inference:
  平均值: 0.00 W
  最大值: 0.00 W
  最小值: 0.00 W
  标准差: 0.00 W
  变异系数: nan%

● Training:
  平均值: 0.00 W
  最大值: 0.00 W
  最小值: 0.00 W
  标准差: 0.00 W
  变异系数: nan%
