服务器温度分析报告 - Temperature (°C)
==================================================

生成时间: 2025-03-24 20:19:33

各群组温度统计:
--------------------------------------------------

● CPU1:
  平均值: 34.00 °C
  最大值: 37.92 °C
  最小值: 30.03 °C
  标准差: 2.24 °C
  变异系数: 6.59%

● CPU2:
  平均值: 31.06 °C
  最大值: 34.57 °C
  最小值: 27.70 °C
  标准差: 2.20 °C
  变异系数: 7.07%

● CPU3:
  平均值: 30.23 °C
  最大值: 34.95 °C
  最小值: 26.88 °C
  标准差: 2.24 °C
  变异系数: 7.41%

● GPU1:
  平均值: 34.16 °C
  最大值: 37.01 °C
  最小值: 30.29 °C
  标准差: 2.15 °C
  变异系数: 6.31%

● GPU2:
  平均值: 34.70 °C
  最大值: 38.73 °C
  最小值: 29.74 °C
  标准差: 2.48 °C
  变异系数: 7.14%

● GPU3:
  平均值: 31.88 °C
  最大值: 36.44 °C
  最小值: 28.74 °C
  标准差: 1.56 °C
  变异系数: 4.89%

● BigMem:
  平均值: 22.75 °C
  最大值: 30.84 °C
  最小值: 18.54 °C
  标准差: 2.66 °C
  变异系数: 11.70%

● Inference:
  平均值: 42.50 °C
  最大值: 45.26 °C
  最小值: 39.17 °C
  标准差: 1.22 °C
  变异系数: 2.88%

● Training:
  平均值: 37.29 °C
  最大值: 41.29 °C
  最小值: 34.80 °C
  标准差: 1.10 °C
  变异系数: 2.95%
