GPU指标分析报告 - Video Clock Speed (MHz)
==================================================

生成时间: 2025-03-24 22:08:03

各群组指标统计:
--------------------------------------------------

● GPU Server Group 1:
  平均值: 1009265304.04
  最大值: 1275000000.00
  最小值: 585000000.00
  标准差: 305699780.34
  服务器数量: 50

● GPU Server Group 2:
  平均值: 958520710.74
  最大值: 1275000000.00
  最小值: 585000000.00
  标准差: 322291976.99
  服务器数量: 15

● GPU Server Group 3:
  平均值: 1011084677.78
  最大值: 1530000000.00
  最小值: 555000000.00
  标准差: 470231798.66
  服务器数量: 14
