服务器能耗分析报告 - Power Reading (W)
==================================================

生成时间: 2025-03-24 19:06:13

各群组能耗统计:
--------------------------------------------------

● CPU1:
  平均值: 213.24 W
  最大值: 291.27 W
  最小值: 169.14 W
  标准差: 26.09 W
  变异系数: 12.23%

● CPU2:
  平均值: 150.70 W
  最大值: 182.71 W
  最小值: 142.13 W
  标准差: 7.37 W
  变异系数: 4.89%

● CPU3:
  平均值: 131.00 W
  最大值: 290.33 W
  最小值: 111.50 W
  标准差: 34.21 W
  变异系数: 26.11%

● GPU1:
  平均值: 736.65 W
  最大值: 910.36 W
  最小值: 429.47 W
  标准差: 122.93 W
  变异系数: 16.69%

● GPU2:
  平均值: 708.97 W
  最大值: 940.28 W
  最小值: 425.13 W
  标准差: 129.20 W
  变异系数: 18.22%

● GPU3:
  平均值: 254.62 W
  最大值: 349.47 W
  最小值: 128.25 W
  标准差: 43.01 W
  变异系数: 16.89%

● BigMem:
  平均值: 165.70 W
  最大值: 287.37 W
  最小值: 125.12 W
  标准差: 36.55 W
  变异系数: 22.06%

● Inference:
  平均值: 103.75 W
  最大值: 106.09 W
  最小值: 102.07 W
  标准差: 0.63 W
  变异系数: 0.61%

● Training:
  平均值: 519.92 W
  最大值: 663.67 W
  最小值: 492.10 W
  标准差: 27.63 W
  变异系数: 5.31%
