系统负载分析报告 - System Load (5min) %
==================================================

生成时间: 2025-03-24 22:33:49

各群组负载统计:
--------------------------------------------------

● CPU服务器组1:
  平均负载: 22.93%
  最大负载: 2044.33%
  最小负载: 0.00%
  标准差: 32.40
  服务器数量: 110
  负载状态分布:
    - <25%: 63.7% 的时间
    - 25-50%: 7.7% 的时间
    - 50-75%: 28.1% 的时间
    - 75-100%: 0.2% 的时间
    - >100%: 0.2% 的时间

● CPU服务器组2:
  平均负载: 5.87%
  最大负载: 3130.34%
  最小负载: 0.00%
  标准差: 39.61
  服务器数量: 30
  负载状态分布:
    - <25%: 96.7% 的时间
    - 25-50%: 1.3% 的时间
    - 50-75%: 1.5% 的时间
    - 75-100%: 0.1% 的时间
    - >100%: 0.3% 的时间

● CPU服务器组3:
  平均负载: 16.16%
  最大负载: 39899.44%
  最小负载: 0.00%
  标准差: 198.10
  服务器数量: 20
  负载状态分布:
    - <25%: 89.8% 的时间
    - 25-50%: 1.9% 的时间
    - 50-75%: 2.8% 的时间
    - 75-100%: 0.3% 的时间
    - >100%: 5.0% 的时间

● GPU服务器组1:
  平均负载: 20.31%
  最大负载: 9914.10%
  最小负载: 0.00%
  标准差: 118.06
  服务器数量: 50
  负载状态分布:
    - <25%: 86.5% 的时间
    - 25-50%: 8.4% 的时间
    - 50-75%: 3.0% 的时间
    - 75-100%: 0.6% 的时间
    - >100%: 1.4% 的时间

● GPU服务器组2:
  平均负载: 24.71%
  最大负载: 15278.51%
  最小负载: 0.00%
  标准差: 348.71
  服务器数量: 15
  负载状态分布:
    - <25%: 86.3% 的时间
    - 25-50%: 9.0% 的时间
    - 50-75%: 2.5% 的时间
    - 75-100%: 0.9% 的时间
    - >100%: 1.3% 的时间

● GPU服务器组3:
  平均负载: 59.82%
  最大负载: 15866.29%
  最小负载: 0.00%
  标准差: 552.49
  服务器数量: 14
  负载状态分布:
    - <25%: 81.2% 的时间
    - 25-50%: 10.9% 的时间
    - 50-75%: 3.7% 的时间
    - 75-100%: 1.3% 的时间
    - >100%: 2.9% 的时间

● 大内存服务器组:
  平均负载: 39.05%
  最大负载: 6752.81%
  最小负载: 0.00%
  标准差: 370.80
  服务器数量: 6
  负载状态分布:
    - <25%: 81.5% 的时间
    - 25-50%: 2.2% 的时间
    - 50-75%: 8.3% 的时间
    - 75-100%: 3.2% 的时间
    - >100%: 4.8% 的时间

● 推理服务器组:
  平均负载: 1.62%
  最大负载: 146.89%
  最小负载: 1.00%
  标准差: 1.99
  服务器数量: 2
  负载状态分布:
    - <25%: 99.9% 的时间
    - 25-50%: 0.1% 的时间
    - 50-75%: 0.0% 的时间
    - 75-100%: 0.0% 的时间
    - >100%: 0.0% 的时间

● 训练服务器组:
  平均负载: 3.95%
  最大负载: 196.77%
  最小负载: 0.14%
  标准差: 7.30
  服务器数量: 8
  负载状态分布:
    - <25%: 96.9% 的时间
    - 25-50%: 2.8% 的时间
    - 50-75%: 0.3% 的时间
    - 75-100%: 0.0% 的时间
    - >100%: 0.0% 的时间
