服务器温度分析报告 - Temperature State
==================================================

生成时间: 2025-03-24 21:52:07

各群组温度统计:
--------------------------------------------------

● CPU1:
  平均值: 0.00 °C
  最大值: 0.00 °C
  最小值: 0.00 °C
  标准差: 0.00 °C
  变异系数: 1915.72%

● CPU2:
  平均值: 0.00 °C
  最大值: 0.00 °C
  最小值: 0.00 °C
  标准差: 0.00 °C
  变异系数: 1915.72%

● CPU3:
  平均值: 0.00 °C
  最大值: 0.00 °C
  最小值: 0.00 °C
  标准差: 0.00 °C
  变异系数: 1915.72%

● GPU1:
  平均值: 0.00 °C
  最大值: 0.00 °C
  最小值: 0.00 °C
  标准差: 0.00 °C
  变异系数: 1915.72%

● GPU2:
  平均值: 0.00 °C
  最大值: 0.00 °C
  最小值: 0.00 °C
  标准差: 0.00 °C
  变异系数: 1915.72%

● GPU3:
  平均值: 0.00 °C
  最大值: 0.00 °C
  最小值: 0.00 °C
  标准差: 0.00 °C
  变异系数: 1915.72%

● BigMem:
  平均值: 0.00 °C
  最大值: 0.00 °C
  最小值: 0.00 °C
  标准差: 0.00 °C
  变异系数: nan%

● Inference:
  平均值: 0.00 °C
  最大值: 0.00 °C
  最小值: 0.00 °C
  标准差: 0.00 °C
  变异系数: nan%

● Training:
  平均值: 0.00 °C
  最大值: 0.00 °C
  最小值: 0.00 °C
  标准差: 0.00 °C
  变异系数: nan%
