GPU指标分析报告 - Graphics Clock Speed (MHz)
==================================================

生成时间: 2025-03-24 21:46:55

各群组指标统计:
--------------------------------------------------

● GPU Server Group 1:
  平均值: 973535003.46
  最大值: 1410000000.00
  最小值: 210000000.00
  标准差: 538180457.28
  服务器数量: 50

● GPU Server Group 2:
  平均值: 878760291.45
  最大值: 1410000000.00
  最小值: 210000000.00
  标准差: 568171912.49
  服务器数量: 15

● GPU Server Group 3:
  平均值: 846945096.35
  最大值: 1740000000.00
  最小值: 0.00
  标准差: 824427609.69
  服务器数量: 14
