服务器能耗分析报告 - Voltage Reading (V)
==================================================

生成时间: 2025-03-24 21:22:06

各群组能耗统计:
--------------------------------------------------

● CPU1:
  平均值: 27.30 V
  最大值: 28.10 V
  最小值: 27.15 V
  标准差: 0.06 V
  变异系数: 0.22%

● CPU2:
  平均值: 27.22 V
  最大值: 27.36 V
  最小值: 25.85 V
  标准差: 0.09 V
  变异系数: 0.34%

● CPU3:
  平均值: 30.21 V
  最大值: 30.32 V
  最小值: 29.70 V
  标准差: 0.04 V
  变异系数: 0.12%

● GPU1:
  平均值: 45.55 V
  最大值: 46.33 V
  最小值: 45.37 V
  标准差: 0.13 V
  变异系数: 0.28%

● GPU2:
  平均值: 45.29 V
  最大值: 45.75 V
  最小值: 44.96 V
  标准差: 0.19 V
  变异系数: 0.41%

● GPU3:
  平均值: 42.33 V
  最大值: 42.65 V
  最小值: 39.88 V
  标准差: 0.17 V
  变异系数: 0.40%

● BigMem:
  平均值: 112.12 V
  最大值: 114.58 V
  最小值: 111.85 V
  标准差: 0.17 V
  变异系数: 0.15%

● Inference:
  平均值: 26.91 V
  最大值: 27.01 V
  最小值: 26.79 V
  标准差: 0.04 V
  变异系数: 0.16%

● Training:
  平均值: 46.90 V
  最大值: 47.05 V
  最小值: 43.17 V
  标准差: 0.25 V
  变异系数: 0.53%
