服务器能耗分析报告 - Voltage Sensor State
==================================================

生成时间: 2025-03-24 20:25:28

各群组能耗统计:
--------------------------------------------------

● CPU1:
  平均值: 0.00 V
  最大值: 0.00 V
  最小值: 0.00 V
  标准差: 0.00 V
  变异系数: 1070.28%

● CPU2:
  平均值: 0.00 V
  最大值: 0.01 V
  最小值: 0.00 V
  标准差: 0.00 V
  变异系数: 1915.72%

● CPU3:
  平均值: 0.00 V
  最大值: 0.00 V
  最小值: 0.00 V
  标准差: 0.00 V
  变异系数: nan%

● GPU1:
  平均值: 0.00 V
  最大值: 0.00 V
  最小值: 0.00 V
  标准差: 0.00 V
  变异系数: nan%

● GPU2:
  平均值: 0.00 V
  最大值: 0.00 V
  最小值: 0.00 V
  标准差: 0.00 V
  变异系数: nan%

● GPU3:
  平均值: 0.00 V
  最大值: 0.00 V
  最小值: 0.00 V
  标准差: 0.00 V
  变异系数: nan%

● BigMem:
  平均值: 0.00 V
  最大值: 0.00 V
  最小值: 0.00 V
  标准差: 0.00 V
  变异系数: nan%

● Inference:
  平均值: 0.00 V
  最大值: 0.00 V
  最小值: 0.00 V
  标准差: 0.00 V
  变异系数: nan%

● Training:
  平均值: 0.00 V
  最大值: 0.00 V
  最小值: 0.00 V
  标准差: 0.00 V
  变异系数: nan%
