# 二期集群数据转换为HeliosData格式总结报告

## 1. 基本数据信息

* 原始数据记录总数: 8,877,313
* 转换后有效记录总数: 8,412,478
* 数据过滤率: 5.24%
* 时间范围: 2024-01-01 至 2025-02-20

## 2. 用户统计

* 原始唯一用户数: 360
* 转换后唯一用户数: 346

### 最活跃用户（前10名）

| 用户 | 作业数量 | 占比 |
|------|----------|------|
| ud325 | 2,842,457 | 33.79% |
| uaff9 | 810,866 | 9.64% |
| uc340 | 526,473 | 6.26% |
| u06f8 | 426,291 | 5.07% |
| u0892 | 161,611 | 1.92% |
| u8dae | 104,462 | 1.24% |
| ue1fe | 86,054 | 1.02% |
| u56e7 | 71,084 | 0.84% |
| u007d | 61,619 | 0.73% |
| u1952 | 59,794 | 0.71% |

## 3. 资源使用统计

### GPU使用情况

* 使用GPU的作业数量: 105,887 (1.26%)
* 平均每个作业使用的GPU数量: 0.03

#### GPU数量分布

| GPU数量 | 作业数 | 占比 |
|---------|--------|------|
| 0 | 8,306,591 | 98.74% |
| 1 | 71,433 | 0.85% |
| 2 | 10,182 | 0.12% |
| 3 | 206 | 0.00% |
| 4 | 8,670 | 0.10% |
| 5 | 42 | 0.00% |
| 6 | 645 | 0.01% |
| 7 | 10 | 0.00% |
| 8 | 14,053 | 0.17% |
| 9 | 1 | 0.00% |
| 12 | 2 | 0.00% |
| 16 | 339 | 0.00% |
| 24 | 46 | 0.00% |
| 32 | 189 | 0.00% |
| 40 | 25 | 0.00% |
| 48 | 44 | 0.00% |

### 节点使用情况

* 多节点作业数量: 478,578 (5.69%)
* 平均每个作业使用的节点数量: 1.10

#### 节点数量分布

| 节点数量 | 作业数 | 占比 |
|----------|--------|------|
| 0 | 7,715 | 0.09% |
| 1 | 7,926,185 | 94.22% |
| 2 | 122,981 | 1.46% |
| 3 | 349,277 | 4.15% |
| 4 | 3,846 | 0.05% |
| 5 | 412 | 0.00% |
| 6 | 526 | 0.01% |
| 7 | 87 | 0.00% |
| 8 | 350 | 0.00% |
| 9 | 50 | 0.00% |

## 4. 作业执行情况

### 作业状态分布

| 状态 | 作业数 | 占比 |
|------|--------|------|
| COMPLETED | 7,988,870 | 94.96% |
| FAILED | 423,608 | 5.04% |

### 执行时间统计

* 平均执行时间: 0.91 小时
* 中位执行时间: 0.01 小时
* 最长执行时间: 6125.75 小时

### 队列时间统计

* 平均队列时间: 302.95 分钟
* 中位队列时间: 4.03 分钟
* 最长队列时间: 2371.79 小时

## 5. 数据转换过程说明

### 转换映射关系

| HeliosData字段 | 原始数据字段 |
|---------------|-------------|
| job_id | job_id |
| user | user_id (已哈希) |
| gpu_num | gpu_num |
| cpu_num | num_processors |
| node_num | num_exec_hosts |
| state | job_status_str (已映射) |
| submit_time | submit_time |
| start_time | start_time |
| end_time | end_time |
| duration | 从start_time和end_time计算 |
| queue | 从submit_time和start_time计算 |

### 状态映射关系

| 原始状态 | HeliosData状态 |
|---------|---------------|
| PEND | PENDING |
| RUN | RUNNING |
| DONE | COMPLETED |
| EXIT | FAILED |
| USUSP | CANCELLED |
| PSUSP | CANCELLED |
| ZOMBI | FAILED |
| UNKWN | FAILED |
| PENDING | FAILED |
| RUNNING | FAILED |

### 数据过滤规则

* 过滤了submit_time, start_time, end_time任一字段为空的记录
