GPU指标分析报告 - SM Clock Speed (MHz)
==================================================

生成时间: 2025-03-24 22:01:00

各群组指标统计:
--------------------------------------------------

● GPU Server Group 1:
  平均值: 973491311.09
  最大值: 1410000000.00
  最小值: 210000000.00
  标准差: 538193301.19
  服务器数量: 50

● GPU Server Group 2:
  平均值: 878452484.63
  最大值: 1410000000.00
  最小值: 210000000.00
  标准差: 568223936.92
  服务器数量: 15

● GPU Server Group 3:
  平均值: 846943830.59
  最大值: 1740000000.00
  最小值: 0.00
  标准差: 824417927.52
  服务器数量: 14
